komunitas ke -0 : 698 ([['Davis:Larry_S=', 108], ['Shah:Mubarak', 85], ['Torralba_0001:Antonio', 76]])  
komunitas ke -1 : 691 ([['Gool:Luc_J=_Van', 105], ['Pollefeys:Marc', 102], ['Bischof:Horst', 62]])  
komunitas ke -2 : 178 ([['Comaniciu:Dorin', 45], ['Zhou:Shaohua_Kevin', 34], ['Duncan:James_S=', 25]])  
komunitas ke -3 : 528 ([['Yang:Yi', 115], ['Tian:Qi', 83], ['Jin:Rong', 72]])  
komunitas ke -5 : 563 ([['Yan:Shuicheng', 156], ['Hua:Gang', 65], ['Feng:Jiashi', 62]])  
komunitas ke -6 : 196 ([['Neumann:Peter_G=', 23], ['Murdoch:Steven_J=', 20], ['McHugh:John', 19]])  
komunitas ke -10 : 311 ([['Wang:Peng', 47], ['Wang:XiaoFeng', 38], ['Shapiro:Linda_G=', 30]])  
komunitas ke -17 : 292 ([['Shen:Dinggang', 39], ['Yang:Ruigang', 31], ['Sawhney:Harpreet_S=', 28]]) 
komunitas ke -20 : 612 ([['McCoy:Damon', 51], ['Paxson:Vern', 44], ['Holz:Thorsten', 41]])  
komunitas ke -21 : 260 ([['Ponce:Jean', 58], ['Jacobs:David_W=', 36], ['Kriegman:David_J=', 33]])  
komunitas ke -23 : 572 ([['Tang:Xiaoou', 95], ['Wang:Xiaogang', 75], ['Matsushita:Yasuyuki', 68]])  
komunitas ke -24 : 331 ([['Shen:Chunhua', 49], ['Hengel:Anton_van_den', 47], ['Ling:Haibin', 47]])  
komunitas ke -26 : 244 ([['Metaxas:Dimitris_N=', 84], ['Kambhamettu:Chandra', 44], ['Vidal:Ren=eacute=', 32]])  
komunitas ke -28 : 879 ([['Darrell:Trevor', 77], ['Belongie:Serge_J=', 62], ['Savarese:Silvio', 60]])  
komunitas ke -30 : 222 ([['Porikli:Fatih', 35], ['Li:Hao', 20], ['He:Xuming', 20]])  
komunitas ke -32 : 694 ([['Schiele:Bernt', 73], ['Rother:Carsten', 72], ['Torr:Philip_H=_S=', 63]])  
komunitas ke -34 : 128 ([['Jajodia:Sushil', 27], ['Keromytis:Angelos_D=', 26], ['Stolfo:Salvatore_J=', 17]])  
komunitas ke -36 : 448 ([['Chang:Shih=Fu', 70], ['Sclaroff:Stan', 56], ['Luo:Jiebo', 54]])  
komunitas ke -37 : 205 ([['Freeman:William_T=', 63], ['Avidan:Shai', 40], ['Zhang:Changshui', 35]])  
komunitas ke -38 : 363 ([['Zafeiriou:Stefanos', 47], ['Escalera:Sergio', 45], ['Cipolla:Roberto', 40]])  
komunitas ke -39 : 356 ([['Li:Stan_Z=', 54], ['Shan:Shiguang', 48], ['Tan:Tieniu', 41]])  
komunitas ke -42 : 398 ([['Backes_0001:Michael', 44], ['Hubaux:Jean=Pierre', 31], ['Parno:Bryan', 29]])  
komunitas ke -49 : 214 ([['Fua:Pascal', 86], ['Navab:Nassir', 62], ['Lepetit:Vincent', 36]])  
komunitas ke -52 : 151 ([['Veeraraghavan:Ashok', 31], ['Turaga:Pavan_K=', 31], ['Amir:Arnon', 28]])  
komunitas ke -54 : 306 ([['Boult:Terrance_E=', 49], ['Haralick:Robert_M=', 36], ['Ramesh:Visvanathan', 35]])  
komunitas ke -57 : 186 ([['Medioni:G=eacute=rard_G=', 57], ['Wolf:Lior', 32], ['Bimbo:Alberto_Del', 24]])  
komunitas ke -58 : 151 ([['Wang_0012:Gang', 34], ['Yuan:Junsong', 27], ['Chuang:Yung=Yu', 20]])  
komunitas ke -59 : 213 ([['Paragios:Nikos', 59], ['Samaras:Dimitris', 46], ['Kakadiaris:Ioannis_A=', 25]])  
komunitas ke -66 : 162 ([['Murino:Vittorio', 40], ['Xiang:Tao', 32], ['Bartoli:Adrien', 28]]) 
komunitas ke -70 : 200 ([['Huang:Thomas_S=', 202], ['Yang_0001:Ming=Hsuan', 161], ['Tao:Dacheng', 131]]) 
komunitas ke -72 : 111 ([['Kautz:Jan', 27], ['Appia:Vikram_V=', 25], ['Garud:Hrushikesh', 21]])  
komunitas ke -77 : 144 ([['Ikeuchi:Katsushi', 70], ['Sato:Yoichi', 30], ['Sato:Imari', 27]])  
komunitas ke -78 : 343 ([['Yuille:Alan_L=', 83], ['Urtasun:Raquel', 55], ['Tu:Zhuowen', 54]])  
komunitas ke -80 : 191 ([['Jain_0001:Anil_K=', 48], ['Camps:Octavia_I=', 26], ['Stockman:George_C=', 21]])  
komunitas ke -85 : 119 ([['Bhanu:Bir', 32], ['Ohya:Jun', 15], ['Matsuyama:Takashi', 13]])  
komunitas ke -114 : 180 ([['Weijer:Joost_van_de', 23], ['Tuytelaars:Tinne', 23], ['L=oacute=pez:Antonio_M=', 19]])  
komunitas ke -115 : 164 ([['Bowyer:Kevin_W=', 29], ['Cooper:David_B=', 27], ['Sarkar:Sudeep', 24]])  
komunitas ke -122 : 161 ([['Soatto:Stefano', 53], ['Wang:Song', 36], ['Dickinson:Sven_J=', 30]])  



