1 2 v
1 3 V
1 4 V
2 5
2 6

g = [ set([0]), set([1]), set([2]), ..... ]
ni,nj = 1,2
a = 0, b = 1
g[0].add[1]
g[1].add[0]
g = [ set([0,1]), set([1,0]), set([2]) ]

ni,nj = 1,3
a=0, b=2
g[0].add[2]
g[2].add[0]
g = [ set(0,1,2), set(1,0), set(2,0), ... ]

ni,nj = 1,4
a=0, b=3
g[0].add[3]
g[3].add[0]
g = [ set(0,1,2,3), set(1,0), set(2,0), set(3,0) ]

ni,nj = 2,5
a=1, b=4
g[1].add[4]
g[4].add[1]
g = [ set(0,1,2,3), set(1,0,4), set(2,0), set(3,0), set(4,1) ]

ni,nj = 2,6
a=1, b=5
g[1].add[5]
g[5].add[1]
g = [ set(0,1,2,3), set(1,0,4,5), set(2,0), set(3,0), set(4,1), set(5,1) ]
g = [ set(1,2,3,4), set(2,1,5,6), set(3,1), set(4,1), set(5,2), set(6,2) ]

..... 

